============================================================
ОТЧЁТ О КЛАССИФИКАЦИИ ДЕФЕКТОВ МПЛ
============================================================

Дата генерации: 2026-03-30 02:04:37
Классификатор: Random Forest

Общая точность (Accuracy): 0.9900
Макро-F1 Score: 0.9878

Детальный отчёт по классам:
------------------------------------------------------------
                   precision    recall  f1-score   support

      Без дефекта       0.99      0.99      0.99       150
  Утонение высоты       0.97      0.93      0.95        30
  Утонение ширины       1.00      1.00      1.00        60
Утонение подложки       1.00      1.00      1.00        30
     Изменение εr       1.00      1.00      1.00        30

         accuracy                           0.99       300
        macro avg       0.99      0.99      0.99       300
     weighted avg       0.99      0.99      0.99       300

============================================================
