============================================================
ОТЧЁТ О КЛАССИФИКАЦИИ ДЕФЕКТОВ МПЛ
============================================================

Дата генерации: 2026-03-30 01:43:51
Классификатор: Random Forest

Общая точность (Accuracy): 0.9064
Макро-F1 Score: 0.8602

Детальный отчёт по классам:
------------------------------------------------------------
                   precision    recall  f1-score   support

      Без дефекта       0.87      0.98      0.92       599
  Утонение высоты       0.72      0.26      0.38       120
  Утонение ширины       1.00      1.00      1.00       120
Утонение подложки       1.00      1.00      1.00       120
     Изменение εr       1.00      1.00      1.00       120

         accuracy                           0.91      1079
        macro avg       0.92      0.85      0.86      1079
     weighted avg       0.90      0.91      0.89      1079

============================================================
