============================================================
ОТЧЁТ О КЛАССИФИКАЦИИ ДЕФЕКТОВ МПЛ
============================================================

Дата генерации: 2026-03-30 01:58:33
Классификатор: Random Forest

Общая точность (Accuracy): 1.0000
Макро-F1 Score: 1.0000

Детальный отчёт по классам:
------------------------------------------------------------
                   precision    recall  f1-score   support

      Без дефекта       1.00      1.00      1.00        15
  Утонение высоты       1.00      1.00      1.00         6
  Утонение ширины       1.00      1.00      1.00         3
Утонение подложки       1.00      1.00      1.00         3
     Изменение εr       1.00      1.00      1.00         3

         accuracy                           1.00        30
        macro avg       1.00      1.00      1.00        30
     weighted avg       1.00      1.00      1.00        30

============================================================
