============================================================
ОТЧЁТ О КЛАССИФИКАЦИИ ДЕФЕКТОВ МПЛ
============================================================

Дата генерации: 2026-03-30 01:33:30
Классификатор: Random Forest

Общая точность (Accuracy): 0.8483
Макро-F1 Score: 0.8479

Детальный отчёт по классам:
------------------------------------------------------------
                   precision    recall  f1-score   support

      Без дефекта       0.61      0.68      0.64       120
  Утонение высоты       0.64      0.57      0.60       120
  Утонение ширины       1.00      1.00      1.00       120
Утонение подложки       1.00      1.00      1.00       120
     Изменение εr       1.00      1.00      1.00       120

         accuracy                           0.85       600
        macro avg       0.85      0.85      0.85       600
     weighted avg       0.85      0.85      0.85       600

============================================================
